파일을 가지고 있는 디렉토리를 삭제하 때는
rm -rf <폴더명>

staging area에 올라가 있는 파일을 다시 내릴 때는
git restore --staged <파일명>

문자열은 불변형 객체이므로 슬라이싱을 이용한 얕은 복사를해도 값을 변경하면서 생기는 오류를 걱정하지 않아도 된다

리스트는 가변형 객체이지만 안의 원소 객체들이 불변타입이면 슬라이싱을 이용한 얕은 복사를해도 괜찮다
a = [1, 2, 3]
b = a[:]

a[0] = 10
-------------------
a = [10, 2, 3]
b = [1, 2, 3]

안의 원소 객체에 가변형 객체가 있다면 얕으 복사를 쓰지 않는 것이 좋다
a = [1, 2, [3, 4, 5]]
b = a[:]

a[2][0] = 10
---------------------
a = [1, 2, [10, 4, 5]]
b = [1, 2, [10, 4, 5]] # 따라 변하게 된다

-> b = a[:]보다 b = copy.deepcopy(a)

s = s[::-1]와
s[:] = s[::-1]의 차이는 무엇일까?

"cat"이란 단어를 ['c', 'a', 't']로 자르는 방법은 list("cat")이다 ( "cat".split()하면 안잘린다 )
sorted("cat")는 list로 자르고 정렬까지 한 번에 해준다
